{
  "name": "ssr4html",
  "displayName": "SSR4HTML",
  "description": "Structural Search and Replace for HTML files",
  "icon": "resources/icons/extension-icon.png",
  "publisher": "main",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ssr4html.launchUI&closeUI",
    "onCommand:ssr4html.formatFiles",
    "onCommand:ssr4html.searchInFiles",
    "onCommand:ssr4html.searchInFile",
    "onCommand:ssr4html.replaceInFiles",
    "onCommand:ssr4html.replaceInFile",
    "onCommand:ssr4html.revertChanges"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "ssr4html.launchUI&closeUI",
        "title": "Structural Search and Replace Panel"
      },
      {
        "command": "ssr4html.formatFiles",
        "title": "Format HTML Files"
      },
      {
        "command": "ssr4html.searchInFiles",
        "title": "Structural Search in All Files"
      },
      {
        "command": "ssr4html.searchInFile",
        "title": "Structural Search in Current File"
      },
      {
        "command": "ssr4html.replaceInFiles",
        "title": "Structural Replace in All Files"
      },
      {
        "command": "ssr4html.replaceInFile",
        "title": "Structural Replace in Current File"
      },
      {
        "command": "ssr4html.revertChanges",
        "title": "Revert Changes"
      }
    ],
    "keybindings": [
      {
        "command": "ssr4html.launchUI&closeUI",
        "key": "ctrl+1"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ssr4html.searchInFiles",
          "when": "false"
        },
        {
          "command": "ssr4html.searchInFile",
          "when": "false"
        },
        {
          "command": "ssr4html.replaceInFiles",
          "when": "false"
        },
        {
          "command": "ssr4html.replaceInFile",
          "when": "false"
        },
        {
          "command": "ssr4html.revertChanges",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "SSR4HTML",
      "properties": {
        "ssr4html.autoFormat": {
          "type": "boolean",
          "default": false,
          "description": "Auto-format HTML files on the activation of the extension"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild src/extension.ts webview-ui/main.js stringVariables.json --entry-names=[dir]/[name] --outbase=src --bundle --outdir=dist --external:vscode --external:canvas --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.15",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.0",
    "jsdom": "^20.0.0",
    "pretty": "^2.0.0",
    "selector-2-regexp": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mainIdal/SSR4HTML-Extension"
  }
}
